@import url(https://unpkg.com/@webpixels/css@1.0/dist/index.css);

* {
    box-sizing: border-box;
  }
  
 
body {
    font-family: cursive;
}
 /*Navbar */

.navbar-dark {
    background: linear-gradient(112.1deg, #000000 11.4%, #130F40 70.2%);
}

/*div1*/

.bg-clr {
    height: auto;
}

.div1 {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 400px;
    
}

.heading-primary {
    color: white;
}

.heading-text {
    color: white;
    font-size: 20px;
}

/*about*/

.div2 {
    background: linear-gradient(112.1deg, #000000 11.4%, #0b0829 99.2%);
    padding: 50px 0;
}

.aboutMe {
    font-size: 36px;
}

.aboutPara {
    font-size: 18px;
    margin-top: 40px;
}

.aboutSect {
    margin-top: 70px!important;
    color: white;
    width: 90%;
}

.para1 {
    font-size: 28px;
}

.para2 {
    margin-top: 28px;
    font-size: 16px;
    text-align: left;
}

.about-info {
    margin-top: 50px;
}

ul.about-info li span:first-child {
    font-weight: 600;
    color: white;
    width: 130px;
    text-align: left;
}

ul.about-info li {
    color: #dddcdc;
    list-style: none;
    margin-bottom: 10px;
    font-weight: 500;
}

ul.about-info li a {
    color: #dddcdc;
}

.sect2 p {
    font-size: 28px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 28px;
    justify-content: right;
}

.skills__skill {
    padding: 1rem 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 16px;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 500;
    color: white;
}

/*experience*/

.div3 {
    background: linear-gradient(112.1deg, #000000 11.4%, #0b0829 99.2%);
    padding: 50px 0;
}

.experienceSect {
    margin-top: 50px;
}

.experience {
    font-size: 36px;
}

/*accordian*/

.accordion-button {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2.accordion-header {
    background-color: #130F40;
    margin-bottom: 30px;
}

.accordion-button:not(.collapsed),
.accordion-button:focus {
  outline: none;
  border-color: transparent;
  box-shadow: none;
  background-color: transparent;
}
.accordion-button::after {
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: var(--bs-danger);
  background-image: none !important;
}
.accordion-button.collapsed::after {
  background-color: var(--bs-gray-300);
}

.accordion-body {
    background-color: rgba(153, 153, 153, 0.2);
}

.date {
    margin-left: auto;
}

/*education*/

.eduSect {
    margin-top: 50px;

}

/*Projects*/

#myBtnContainer {
    margin-top: 50px;
}

.row {
    margin: 10px auto;
    justify-content: center;
}
  

.row,
.row > .column {
    padding: 8px;
}
  
.column {
    float: left;
    width: 30%;
    display: none; 
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.content {
    background-color: white;
    padding: 10px;
    color: black;
}
  
.show {
    display: block;
}
  
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}
  
.btn:hover {
    background-color: #ddd;
}
  
.btn.active {
    background-color: #666;
    color: white;
}

/*Contact*/

.div6 {
    background: linear-gradient(112.1deg, #000000 11.4%, #0b0829 99.2%);
    padding: 50px 0;
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 50vh;
    margin-top: 50px;
}
  
.phone {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
}
  
.mail {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}
  
.linkedin {
    --bg-color: #DCE9FF;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

  
.card {
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
}
  
.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
}
  
.card:hover .overlay {
    transform: scale(4) translateZ(0);
}
  
.card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}
  
.card:hover .circle:after {
    background: var(--bg-color-light);
}
  
.card:hover p {
    color: var(--text-color-hover);
}
  
.card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
}
  
.card p {
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}
  
.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}
  
.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
}
  
.circle svg {
    z-index: 10000;
    transform: translateZ(0);
}
  
.overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 40px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.contctTopic {
    font-size: 18px;
    font-weight: 600;
}

/*footer*/

a {
  color: white;
}

a:hover {
  color: #130F40;
  text-decoration: none;
}

::selection {
  background: #130F40;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background: linear-gradient(112.1deg, #000000 11.4%, #0b0829 99.2%);
}

.footer-column:not(:first-child) {
    padding-top: 2rem;
    @media (min-width: 768px) {
      padding-top: 0rem;
    }
  }

.footer-column {
  text-align: center;

    ul {
        display: inline-block;

        @media (min-width: 768px) {
            text-align: left;
        }
    }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #130F40;
  color: white;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: black;
  border-radius: 100%;
  outline: 0;
  background-color: white;
}

.copyright {
  color: white;
}

/*button*/
.fbtn {
    cursor: pointer;
    position: fixed; 
    bottom: 40px;
    right: 30px;
    z-index: 99;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(19 15 64);
    color: white;
    border: none;
  }

/*mobile*/
@media only screen and (max-width: 767px) {
    footer {
        height: 600px;
    }
}